[33mcommit bb60fc2e45bef9ebe5ead686680367d9aeaffd15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m, [m[1;33mtag: [m[1;33mv1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;32mmain[m[33m)[m
Author: hetshah29 <hetshah2906@gmail.com>
Date:   Fri Jul 3 10:32:28 2026 +0530

    new commit

[1mdiff --git a/hello.java b/hello.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8742b5e[m
[1m--- /dev/null[m
[1m+++ b/hello.java[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mpublic class hello {[m
[32m+[m[41m    [m
[32m+[m[32m}[m
